appname = miner_api
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
MINE_POOL_ADDR=127.0.0.1:50051

#logoutputs = "file,{"filename":"/Users/tufengqi/go/user_site/cloud_miner_grpc/storage/logs/logs.log","maxsize":100,"level":7};"
