appname = miner_api
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


logoutputs = "file,{"filename":"/Users/tufengqi/go/user_site/cloud_miner_grpc/storage/logs/logs.log","maxsize":100,"level":3};"
